# CoachAssistent

./: CoachAssistent.sln
CoachAssistent.Api/: CoachAssistent.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
CoachAssistent.Api/Controllers/: AuthenticationController.cs  ClubController.cs  GroupController.cs
CoachAssistent.Api/Properties/: launchSettings.json
CoachAssistent.Data/: CoachAssistent.Data.csproj  CoachAssistentDbContext.cs  readme.txt
CoachAssistent.Data/Migrations/: 20211012173135_InitialCreate.Designer.cs  20211012173135_InitialCreate.cs  CoachAssistentDbContextModelSnapshot.cs
CoachAssistent.Data/SeedingLibrary/: PermissionLibrary.cs  RoleLibrary.cs  UserTypeLibrary.cs
CoachAssistent.Managers/: AuthenticationManager.cs  ClubManager.cs  CoachAssistent.Managers.csproj  GroupManager.cs
CoachAssistent.Managers/Helpers/: Encryptor.cs  JwtCreator.cs
CoachAssistent.Managers/MapProfiles/: ClubProfile.cs  CredentialProfile.cs  GroupProfile.cs  MapperService.cs  UserProfile.cs
CoachAssistent.Models.Domain/: Club.cs  Credential.cs  Group.cs  JoinRequest.cs  Member.cs  Permission.cs  Role.cs  RolePermission.cs  UserType.cs
CoachAssistent.Models.ViewModels/Club/: ClubViewModel.cs  CreateClubViewModel.cs
CoachAssistent.Models.ViewModels/Group/: CreateGroupViewModel.cs  GroupViewModel.cs
CoachAssistent.Models.ViewModels/User/: ApplicationUser.cs  LoginViewModel.cs  RegisterViewModel.cs
